<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VCe-nN-iZe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-HO-SJK">
                                <rect key="frame" x="0.0" y="88" width="414" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ib8-fX-Hm1">
                                    <size key="itemSize" width="198" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kCw-lR-hHP" customClass="ImageCollectionViewCell" customModule="ImagePickerView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g57-oP-3gc">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="177"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="ql3-S8-CfD"/>
                                                        <constraint firstAttribute="height" constant="177" id="shH-hX-TNf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-Kz-gcw">
                                                    <rect key="frame" x="0.0" y="185" width="198" height="57"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0oR-Kz-gcw" secondAttribute="bottom" id="45F-XI-WU0"/>
                                            <constraint firstAttribute="trailing" secondItem="0oR-Kz-gcw" secondAttribute="trailing" id="FOc-1T-QXm"/>
                                            <constraint firstItem="0oR-Kz-gcw" firstAttribute="leading" secondItem="kCw-lR-hHP" secondAttribute="leading" id="GEp-xO-KGJ"/>
                                            <constraint firstItem="g57-oP-3gc" firstAttribute="leading" secondItem="kCw-lR-hHP" secondAttribute="leading" id="MnY-3m-jUk"/>
                                            <constraint firstAttribute="trailing" secondItem="g57-oP-3gc" secondAttribute="trailing" id="PbZ-we-FYv"/>
                                            <constraint firstItem="g57-oP-3gc" firstAttribute="top" secondItem="kCw-lR-hHP" secondAttribute="top" id="ZHu-89-lKs"/>
                                            <constraint firstItem="0oR-Kz-gcw" firstAttribute="top" secondItem="g57-oP-3gc" secondAttribute="bottom" constant="8" id="pOP-Lp-asx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="g57-oP-3gc" id="TS2-3X-mUV"/>
                                            <outlet property="lbl" destination="0oR-Kz-gcw" id="ttX-2v-pKm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GbR-n2-UHq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JeS-BG-fkV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbN-HO-SJK" secondAttribute="trailing" id="8hJ-BK-axI"/>
                            <constraint firstItem="hbN-HO-SJK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O5n-ZS-LNo"/>
                            <constraint firstItem="hbN-HO-SJK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Qr5-fZ-eW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hbN-HO-SJK" secondAttribute="bottom" id="ZFk-Ls-1HS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2DB-cA-Xwe"/>
                    <connections>
                        <outlet property="collectiionView" destination="hbN-HO-SJK" id="9na-zG-Dch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="126.35869565217392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IW1-bU-Idf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCe-nN-iZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KyF-8m-t1P">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d9X-Fx-0ew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kH-GE-bkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.35869565217392"/>
        </scene>
    </scenes>
</document>
